{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "founders-coffee-worker-jobs",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "founders-coffee-db",
      "database_id": "PROVISIONED_AT_P0-019"
    }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "ai": { "binding": "AI" },
  "vectorize": [
    { "binding": "VECTOR", "index_name": "founders-coffee-embeddings" }
  ],
  "triggers": { "crons": ["*/1 * * * *", "0 3 * * *"] }
}
