{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "founders-coffee-worker-jobs",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "observability": { "enabled": true },

  // ── Top-level = local dev (`wrangler dev`, Miniflare) ────────────────────────────────────────
  // Deploys always target a named environment below. Workers AI and Vectorize are not emulated by
  // Miniflare (see docs/ai.md), so those bindings only do real work once deployed.
  "vars": {
    "MAIL_FROM": "no-reply@founders.coffee",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "founders-coffee-db-staging",
      "database_id": "LOCAL_DEV_ONLY",
      "migrations_dir": "../../libs/db/migrations",
    },
  ],
  "send_email": [{ "name": "EMAIL" }],
  "ai": { "binding": "AI" },
  "vectorize": [
    { "binding": "VECTOR", "index_name": "founders-coffee-embeddings-staging" },
  ],
  "triggers": { "crons": ["*/1 * * * *", "0 3 * * *"] },

  // ── Deploy environments ──────────────────────────────────────────────────────────────────────
  // This app has no Vite build, so it deploys with `wrangler deploy --env <name>` (unlike the three
  // TanStack apps, which select their environment at build time via `CLOUDFLARE_ENV`).
  // No routes and no workers.dev subdomain: the two cron triggers are the only entry points.
  // `TWILIO_SMS_FROM` is set here but deliberately not at top level: the provider needs all three
  // Twilio vars, so leaving it unset locally keeps `wrangler dev` on the console-logging variant
  // instead of billing real Algerian SMS. It is a dynamic alphanumeric sender ID (supported for DZ
  // without pre-registration) and is not a secret — the two credentials are `wrangler secret`s.
  // `*/1 * * * *` drives the scheduled-notification sweep, `0 3 * * *` the payment-backlog reconcile.
  // Queues are provisioned per environment and named accordingly, because one shared queue would let
  // a staging message be delivered by production. `src/index.ts` resolves the environment-suffixed
  // name back to the catalogue name, so the handler routes on one name in every environment. Each
  // consumer gets the environment's dead-letter queue: a message this Worker cannot route is retried
  // rather than acked, and after `max_retries` it lands somewhere it can be read instead of vanishing.
  // The DLQ has no consumer on purpose — it is a place to look, not a place to process.
  "env": {
    "staging": {
      "name": "founders-coffee-worker-jobs-staging",
      "workers_dev": false,
      "vars": {
        "MAIL_FROM": "no-reply@founders.coffee",
        "TWILIO_SMS_FROM": "FCoffee",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "founders-coffee-db-staging",
          "database_id": "cbbba018-a4e3-491a-9a02-7995aa45315b",
          "migrations_dir": "../../libs/db/migrations",
        },
      ],
      "send_email": [{ "name": "EMAIL" }],
      "ai": { "binding": "AI" },
      "vectorize": [
        {
          "binding": "VECTOR",
          "index_name": "founders-coffee-embeddings-staging",
        },
      ],
      "triggers": { "crons": ["*/1 * * * *", "0 3 * * *"] },
      "queues": {
        "consumers": [
          {
            "queue": "founders-coffee-notifications-staging",
            "max_retries": 5,
            "dead_letter_queue": "founders-coffee-dlq-staging",
          },
          {
            "queue": "founders-coffee-embeddings-jobs-staging",
            "max_retries": 5,
            "dead_letter_queue": "founders-coffee-dlq-staging",
          },
          {
            "queue": "founders-coffee-reconcile-staging",
            "max_retries": 5,
            "dead_letter_queue": "founders-coffee-dlq-staging",
          },
        ],
      },
    },
    "production": {
      "name": "founders-coffee-worker-jobs-production",
      "workers_dev": false,
      "vars": {
        "MAIL_FROM": "no-reply@founders.coffee",
        "TWILIO_SMS_FROM": "FCoffee",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "founders-coffee-db-production",
          "database_id": "7685fda1-7bc0-4907-a37a-a77e8daa5ecb",
          "migrations_dir": "../../libs/db/migrations",
        },
      ],
      "send_email": [{ "name": "EMAIL" }],
      "ai": { "binding": "AI" },
      "vectorize": [
        {
          "binding": "VECTOR",
          "index_name": "founders-coffee-embeddings-production",
        },
      ],
      "triggers": { "crons": ["*/1 * * * *", "0 3 * * *"] },
      "queues": {
        "consumers": [
          {
            "queue": "founders-coffee-notifications-production",
            "max_retries": 5,
            "dead_letter_queue": "founders-coffee-dlq-production",
          },
          {
            "queue": "founders-coffee-embeddings-jobs-production",
            "max_retries": 5,
            "dead_letter_queue": "founders-coffee-dlq-production",
          },
          {
            "queue": "founders-coffee-reconcile-production",
            "max_retries": 5,
            "dead_letter_queue": "founders-coffee-dlq-production",
          },
        ],
      },
    },
  },
}
