{
  "name": "public",
  "projectType": "application",
  "sourceRoot": "apps/ui/src",
  "prefix": "founders-coffee",
  "tags": ["type:app", "domain:public", "layer:app-ui"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build",
        {
          "target": "generate-routes"
        },
        {
          "projects": ["i18n"],
          "target": "generate-i18n"
        }
      ],
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "apps/ui"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["i18n"],
          "target": "generate-i18n"
        }
      ],
      "options": {
        "command": "vitest run",
        "cwd": "apps/ui"
      }
    },
    "deploy:staging": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["i18n"],
          "target": "generate-i18n"
        }
      ],
      "options": {
        "command": "vite build && wrangler deploy",
        "cwd": "apps/ui",
        "env": {
          "CLOUDFLARE_ENV": "staging"
        }
      }
    },
    "deploy:production": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["i18n"],
          "target": "generate-i18n"
        }
      ],
      "options": {
        "command": "vite build && wrangler deploy",
        "cwd": "apps/ui",
        "env": {
          "CLOUDFLARE_ENV": "production"
        }
      }
    },
    "generate-routes": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsr generate",
        "cwd": "apps/ui"
      }
    },
    "cf-typegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler types",
        "cwd": "apps/ui"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright test --config=playwright.config.ts",
        "cwd": "apps/ui"
      }
    }
  }
}
