{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/infra"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.fixtures.ts",
    "vitest.config.ts",
    "**/setup.ts"
  ]
}
