{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../dist/notifications",
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.fixtures.ts",
    "vitest.config.ts"
  ],
  "references": [
    {
      "path": "../core"
    }
  ]
}
