{
  "name": "@founders-coffee/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "postinstall": "node tools/local-state/link-state.mjs",
    "setup:local": "node tools/local-state/link-state.mjs",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "nx graph",
    "venues:snapshot": "node tools/osm/snapshot-venues.mjs",
    "venues:build": "node tools/osm/build-venue-modules.mjs && prettier --write \"libs/domain/src/venues/data/*.ts\"",
    "affected:build": "nx affected -t build",
    "affected:lint": "nx affected -t lint",
    "affected:test": "nx affected -t test",
    "ui:dev": "node tools/dev/free-port.mjs 3000 && npm -w apps/ui run dev",
    "ui:build": "npm -w apps/ui run build",
    "ui:preview": "npm -w apps/ui run preview",
    "dashboard:dev": "npm -w apps/dashboard run dev",
    "dashboard:build": "npm -w apps/dashboard run build",
    "dashboard:preview": "npm -w apps/dashboard run preview",
    "admin:dev": "npm -w apps/admin run dev",
    "admin:build": "npm -w apps/admin run build",
    "admin:preview": "npm -w apps/admin run preview",
    "worker-jobs:dev": "npm -w apps/worker-jobs run dev",
    "migrate:local": "nx run worker-jobs:migrate:local",
    "migrate:staging": "nx run worker-jobs:migrate:staging",
    "migrate:production": "nx run worker-jobs:migrate:production",
    "rollback:staging": "node tools/deploy/staging-rollback-drill.mjs",
    "deploy:staging": "nx run-many -t deploy:staging",
    "deploy:production": "nx run-many -t deploy:production",
    "seo:smoke": "node tools/seo/smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource/tajawal": "^5.2.7",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@tanstack/react-query": "^5.101.2",
    "better-auth": "^1.6.26",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "^0.45.2",
    "mapbox-gl": "^3.25.0",
    "react-map-gl": "^8.1.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260808.1",
    "@eslint/js": "^10.0.1",
    "@inlang/paraglide-js": "^2.20.2",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.62.1",
    "@serwist/vite": "^9.5.11",
    "@serwist/window": "^9.5.11",
    "@swc/helpers": "~0.5.23",
    "@types/node": "^26.0.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/ui": "^4.1.9",
    "daisyui": "^5.6.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "nx": "23.1.1",
    "prettier": "~3.9.4",
    "serwist": "^9.5.11",
    "tslib": "^2.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "axios": "^1.18.1",
    "brace-expansion": "^5.0.9",
    "browserslist": "^4.28.7",
    "esbuild": "^0.25.12",
    "fast-uri": "^4.1.3",
    "js-yaml": "^4.3.1",
    "lodash": "^4.18.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.26",
    "sha.js": "^2.4.12",
    "sharp": "^0.35.3",
    "solid-js": "^1.9.14",
    "undici": "^7.29.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "nx": {
    "includedScripts": []
  }
}
