{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/auth"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.config.ts",
    "**/setup.ts"
  ],
  "references": [
    {
      "path": "../db/tsconfig.lib.json"
    },
    {
      "path": "../core/tsconfig.lib.json"
    }
  ]
}
