{
  "name": "@founders-coffee/server-fns",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "@founders-coffee/source": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./request-context": {
      "@founders-coffee/source": "./src/request-context.ts",
      "types": "./src/request-context.ts",
      "default": "./src/request-context.ts"
    },
    "./profile-photo-http": {
      "@founders-coffee/source": "./src/profile/photo-http.ts",
      "types": "./src/profile/photo-http.ts",
      "default": "./src/profile/photo-http.ts"
    },
    "./rate-limiter-do": {
      "@founders-coffee/source": "./src/rate-limiter-do.ts",
      "types": "./src/rate-limiter-do.ts",
      "default": "./src/rate-limiter-do.ts"
    },
    "./closeout-prompt": {
      "@founders-coffee/source": "./src/notifications/closeout-prompt.ts",
      "types": "./src/notifications/closeout-prompt.ts",
      "default": "./src/notifications/closeout-prompt.ts"
    }
  },
  "dependencies": {
    "@tanstack/react-start": "^1.168.27",
    "zod": "^4.4.3"
  }
}
