{
  "name": "@founders-coffee/server-fns",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "@founders-coffee/source": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./request-context": {
      "@founders-coffee/source": "./src/request-context.ts",
      "types": "./src/request-context.ts",
      "default": "./src/request-context.ts"
    },
    "./profile-photo-http": {
      "@founders-coffee/source": "./src/profile/photo-http.ts",
      "types": "./src/profile/photo-http.ts",
      "default": "./src/profile/photo-http.ts"
    },
    "./rate-limiter-do": {
      "@founders-coffee/source": "./src/rate-limiter-do.ts",
      "types": "./src/rate-limiter-do.ts",
      "default": "./src/rate-limiter-do.ts"
    },
    "./rooms": {
      "@founders-coffee/source": "./src/rooms/index.ts",
      "types": "./src/rooms/index.ts",
      "default": "./src/rooms/index.ts"
    },
    "./chat-room": {
      "@founders-coffee/source": "./src/chat/room-do.ts",
      "types": "./src/chat/room-do.ts",
      "default": "./src/chat/room-do.ts"
    },
    "./chat-socket": {
      "@founders-coffee/source": "./src/chat/socket-http.ts",
      "types": "./src/chat/socket-http.ts",
      "default": "./src/chat/socket-http.ts"
    },
    "./client-logs-http": {
      "@founders-coffee/source": "./src/client-logs-http.ts",
      "types": "./src/client-logs-http.ts",
      "default": "./src/client-logs-http.ts"
    },
    "./csp-report-http": {
      "@founders-coffee/source": "./src/csp-report-http.ts",
      "types": "./src/csp-report-http.ts",
      "default": "./src/csp-report-http.ts"
    },
    "./sign-in-code-limit": {
      "@founders-coffee/source": "./src/sign-in-code-limit.ts",
      "types": "./src/sign-in-code-limit.ts",
      "default": "./src/sign-in-code-limit.ts"
    },
    "./closeout-prompt": {
      "@founders-coffee/source": "./src/notifications/closeout-prompt.ts",
      "types": "./src/notifications/closeout-prompt.ts",
      "default": "./src/notifications/closeout-prompt.ts"
    },
    "./did-not-happen": {
      "@founders-coffee/source": "./src/notifications/did-not-happen.ts",
      "types": "./src/notifications/did-not-happen.ts",
      "default": "./src/notifications/did-not-happen.ts"
    },
    "./waitlist-launch": {
      "@founders-coffee/source": "./src/notifications/waitlist-launch-email.ts",
      "types": "./src/notifications/waitlist-launch-email.ts",
      "default": "./src/notifications/waitlist-launch-email.ts"
    },
    "./account-closure": {
      "@founders-coffee/source": "./src/profile/account-closure.ts",
      "types": "./src/profile/account-closure.ts",
      "default": "./src/profile/account-closure.ts"
    }
  },
  "dependencies": {
    "@tanstack/react-start": "^1.168.60",
    "zod": "^4.6.5"
  }
}
