{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../dist/server-fns",
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.fixtures.ts",
    "vitest.config.ts",
    "**/setup.ts"
  ],
  "references": [
    {
      "path": "../i18n"
    },
    {
      "path": "../observability"
    },
    {
      "path": "../domain"
    },
    {
      "path": "../db"
    },
    {
      "path": "../core"
    },
    {
      "path": "../auth"
    }
  ]
}
