{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/ui"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "**/*.test.ts",
    "**/*.fixtures.ts",
    "**/*.test.tsx",
    "vitest.config.ts"
  ],
  "references": [
    {
      "path": "../core/tsconfig.lib.json"
    }
  ]
}
