{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/ui"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "vitest.config.ts"]
}
