{
  "id": "/",
  "name": "Founders Coffee",
  "short_name": "Founders",
  "description": "مجتمع للقاءات المؤسسين المحلية حول القهوة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#270F00",
  "background_color": "#FFFCF7",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-ar-narrow.png",
      "sizes": "412x824",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "لقاءات المؤسسين القادمة في مدن الجزائر"
    }
  ],
  "shortcuts": [
    {
      "name": "نظّم لقاء",
      "url": "/algeria/host/create"
    },
    {
      "name": "ابحث عن لقاء",
      "url": "/ar/algeria"
    }
  ]
}
