{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/payments"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.config.ts",
    "**/setup.ts"
  ],
  "references": [
    { "path": "../core/tsconfig.lib.json" },
    { "path": "../db/tsconfig.lib.json" },
    { "path": "../domain/payments/tsconfig.lib.json" },
    { "path": "../observability/tsconfig.lib.json" }
  ]
}
