{
  "name": "dashboard",
  "projectType": "application",
  "sourceRoot": "apps/dashboard/src",
  "prefix": "founders-coffee",
  "tags": ["type:app", "domain:dashboard"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [{ "target": "generate-routes" }],
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "apps/dashboard"
      }
    },
    "deploy:staging": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build && wrangler deploy",
        "cwd": "apps/dashboard",
        "env": { "CLOUDFLARE_ENV": "staging" }
      }
    },
    "deploy:production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build && wrangler deploy",
        "cwd": "apps/dashboard",
        "env": { "CLOUDFLARE_ENV": "production" }
      }
    },
    "generate-routes": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsr generate",
        "cwd": "apps/dashboard"
      }
    },
    "cf-typegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler types",
        "cwd": "apps/dashboard"
      }
    }
  }
}
