{
  "name": "@founders-coffee/core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "@founders-coffee/source": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./ai": {
      "@founders-coffee/source": "./src/ai/index.ts",
      "types": "./src/ai/index.ts",
      "default": "./src/ai/index.ts"
    }
  }
}
