{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../dist/core",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
